# VirtualHook

./: .gitignore
VirtualApp/: build.gradle  gradle.properties
VirtualApp/YAHFA/: build.gradle
VirtualApp/app/: build.gradle
VirtualApp/app/src/main/: AndroidManifest.xml
VirtualApp/demoHookPlugin/: build.gradle
VirtualApp/lib/: build.gradle
